MONGODB_URI=mongodb+srv://ernestkennethyoungsumarno:KQ5mVq2QtNnh8bhL@cluster0.jggx2mv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzpxmkelz
CLOUDINARY_API_KEY=591378611411793
CLOUDINARY_API_SECRET=9LlCw3z2e1B9U2UHU7l4Lxkyigk